ENVIRONMENT=DEV
EXTERNAL_DOMAIN=sloopstash.dv
INTERNAL_DOMAIN=sloopstash-dev.internal
HOME_DIR=/opt/source/Devel/SLST/OpenSource/docker-project

CRM_REDIS_VERSION=7.2.1
CRM_NETWORK=14.1.1.0/24
CRM_REDIS_IP=14.1.1.10