ENVIRONMENT=QAA
EXTERNAL_DOMAIN=sloopstash.qaa
INTERNAL_DOMAIN=sloopstash-qaa.internal
HOME_DIR=/opt/source/Devel/SLST/OpenSource/docker-project

CRM_REDIS_VERSION=7.2.1
CRM_NETWORK=15.1.1.0/24
CRM_REDIS_IP=15.1.1.10